{
  "name": "5m-events-website",
  "version": "1.0.0",
  "description": "A full custom WordPress theme converted from the original single-page `champaa.html` design.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^34.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}